VITE_SUPABASE_PROJECT_ID="pfzmrqhcnszphdkgzdmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmem1ycWhjbnN6cGhka2d6ZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjA3OTIsImV4cCI6MjA4NDIzNjc5Mn0.vs965BDfq-vxKXzyOeMb0sGVfBoROjQoVfQsEzyvlg0"
VITE_SUPABASE_URL="https://pfzmrqhcnszphdkgzdmg.supabase.co"
