VITE_SUPABASE_PROJECT_ID="djqsyrtmcnwyinafmbwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcXN5cnRtY253eWluYWZtYndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjYwMjksImV4cCI6MjA4NDUwMjAyOX0.jTjQzZq8IPpyV97bWdNgiCgan15jc03tsCpNeHZ4SXI"
VITE_SUPABASE_URL="https://djqsyrtmcnwyinafmbwp.supabase.co"
