VITE_SUPABASE_PROJECT_ID="mvhyjlasdbxsudujrwuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aHlqbGFzZGJ4c3VkdWpyd3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTI0MzMsImV4cCI6MjA4Mzk4ODQzM30.2rFMwHsNtqtLLh_nMRt-aMmQU_8cl_J_3SNLQYPGihA"
VITE_SUPABASE_URL="https://mvhyjlasdbxsudujrwuv.supabase.co"
